<html>
    <head>
        <title>Admin Login| Assam University </title>
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="style.css"> -->
        <script src="https://kit.fontawesome.com/babd869b62.js" crossorigin="anonymous"></script>

        <style>
            body{
                font-family: sans-serif;
                font-size: 14px;
                color: #fff;
                /* backdrop-filter: blur(10px); */
                margin: 0;
                padding: 0;
                /* position:fixed; */
                overflow: scroll;
                overflow-x: hidden;
                
            }
            .img1{
                width: 100%;
                height:100%;
                background-size: cover;
                /* position: fixed; */
                
            }

            .img2{
                margin:40px auto 10px 20px;
                width: 20%;
            }
           .wr1{
                margin: 10% 10% auto 60px;
                font-size: 32px;
                font-weight: 400;
                padding-bottom: 20px;
                text-align: left;
                color: #4e5a64;
            }
            .wr2{
                margin:auto 20px 10% 60px;
                padding-right: 40px;
                font-size: 14px;
                line-height: 22px;
                text-align: left;
                color:#a0a9b4;
            }

            .menu{
                margin-left: 60px;
                padding-right: 40px;
                
            }
            
            input{
                width: 45%;
                margin: auto 10px;
                
                padding: 7px;
                border: none;
                border-bottom: 1px solid;
            }
            button{
                
                background-color: #00CED1;
                color:#fff;
                border:none;
                border-radius: 5px;
                cursor: pointer;
                width: 60px;
                height: 30px;
                font-size: 16px;
                margin: 30px 20px auto 10px ;
                /* margin: 20px 0; */
            }
            button:hover{
                background-color: turquoise;
            }
            a{
                margin-left: 67%;
                margin-top: 30px;
                margin-bottom: 10%;
                text-decoration: none;
                color: #a0a9b4;
            }
          
            /* .ch1{
               width: 50%;
                background-color: red;
            /* } */
            /* .ch2{
                background-color: orange;
                height: 200%;
            }  */
            .foot{
                color: #a0a9b4;
                font-size: 12px;
                text-align: right;
                margin: 25% 20px 10px auto;
                /* background-color: red; */
            }

        </style>
    </head>

    <body>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 ch1">
                <img class="img1"src="images/aus2.jpg">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 ch2">
               <img class="img2" src="images/au-logo.jpg">
                <p class="wr1">Welcome to Admin Panel
                </p>
                <p class="wr2">Use a valid email address and password to access your account, If you forgot your password then click on the link below to reset it.</p>
               
                <form class="menu" action="managestudent.php" method="POST">
                    <input type="email" placeholder="Email address" name="email">
                    <input type="password" placeholder="Password" name="pass">
                    <a href="#" class="pass">Forgot password?</a>
                    <button>Login</button>
        
                    
                </form>

                <div class="foot">
                    Copyright © M Rohit Singha 2021
                </div>
            </div>
        </div>
    </body>
</html>