<html>
    <head>
        <title>Welcome To Assam University Silchar</title>
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/babd869b62.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <!-- <div class="container-fluid"> -->
        <section id="top">
            <div class="top-sec">
            <div class="row">
                <div class="header col-lg-6 col-md-6 col-sm-6">
                    <img  class="logo" src="logo.png">
                    
                    <p class="caption">A Central University Established by an Act of Parliament</p>
                </div>
                
                <div class="header-2 col-lg-6 col-md-6 col-sm-6">
                    <p class="caption-2">Examination Department</p>
                    <!-- <p class="sub-head">Examination Department</p> -->
                    <select class="selector">
                        <option value="english">English</option>
                        <option value="Hindi">Hindi</option>
                    </select>
                </div>
            </div>
            </div>
        </section>
    

        <!-- Navigation bar
        <nav class="menu">
            <ul>
                <li class="active"><a href="#">Registration</a></li>
                <li><a href="#">Studen Login</a></li>
                <li><a href="#">College Login</a></li>
                <li><a href="#">Department Login</a></li>
                <li><a href="#">Center Login</a></li>
                <li><a href="#">Admin Login</a></li>
                <li><a href="#">Online Result</a></li>
            
            </ul>

        </nav> -->
        <div class="main-nav">
            <div class="shifter">   
            <div class="sub-nav effect"> 
                <a href="Registration .html" target="nw" ><i class="fas fa-user user-1"><br><br><span class="cap">Registration  Login</span> </i> <br>
               </a>
            </div>

            <div class="sub-nav-1 effect"> 
                <a href="studenlogin.php" target="nw1" ><i class="fas fa-user user-1"><br><br><span class="cap">Student Login</span> </i>
                </a>
            </div>

            <div class="sub-nav-2 effect"> 
                <a href="collegelogin.html" target="nw1" ><i class="fas fa-user user-1"><br><br><span class="cap">College Login</span> </i> <br>
                </a>
            </div>
            
            <div class="sub-nav-3 effect"> 
                <a href="facultilogin.html" target="nw1" ><i class="fas fa-user user-1"><br><br><span class="cap">Falculty Login</span> </i>
                </a>
            </div>
            
            <div class="sub-nav-4 effect"> 
                <a href="centerlogin.html" target="nw1" ><i class="fas fa-user user-1"><br><br><span class="cap">Cente Login</span> </i> <br>
                </a>
            </div>
            
            <div class="sub-nav-5 effect"> 
                <a href="adminlogin.html" target="nw1" ><i class="fas fa-user user-1"><br><br><span class="cap">Admin Login</span> </i> <br>
                </a>
            </div>
            
            <div class="sub-nav-6 effect"> 
                <a href="#" target="nw1" ><i class="fas fa-user user-1"><br><br><span class="cap">Online Result</span> </i> 
                </a>
            </div>
        </div> 
        </div>


        <!-- Table sections -->


        <section id="table-section">
            <div class="container-fluid ">
                <div class="row">
                    
                    <div class="table-box col-lg-4 table ">
                        <p class="header-style">Notice Board </p>
                        <div class="t-header">
                        <table>
                         
                            <tr><td>Schedule of events for Even Semester exam Aug 2021 (B.Ed. & L.L.B.)</td></tr>
                            <tr><td>Schedule of events for Even Semester exam Aug 2021 (B.Ed. & L.L.B.)</td></tr>
                            <tr><td>Schedule of events for Even Semester exam Aug 2021 (B.Ed. & L.L.B.)</td></tr>
                            <tr><td>Schedule of events for Even Semester exam Aug 2021 (B.Ed. & L.L.B.)</td></tr>
                            <tr><td>Schedule of events for Even Semester exam Aug 2021 (B.Ed. & L.L.B.)</td></tr>
                            <tr><td>Schedule of events for Even Semester exam Aug 2021 (B.Ed. & L.L.B.)</td></tr>
                        
                        </table>
                        </div>
                    </div>
                    <div class="table-box-2 col-lg-4 table">
                        <p class="header-style">Form</p>
                        <div class="t-header">
                        <table>
                            <tr><td >M.Phil / Ph.D Format</td></tr>
                            <tr><td class="text">M.Phil / Ph.D Format</td></tr>
                            <tr><td class="text">Fees Statement Form (B.Ed. / L.L.B. Courses of Affiliated Colleges) Fees Statement Form</td></tr>
                            <tr><td class="text">TDC Examination Application Form(Semester System) TDC Exam Form</td></tr>
                            <tr><td class="text">B.Ed Examination Application Form(Semester System) B.Ed. Exam Form</td></tr>
                            <tr><td class="text">Application for obtaining Rank Certificate Rank Certificate Form</td></tr>
                            <tr><td class="text">Form for Duplicate Certificate Duplicate Certificate Form</td></tr>
                            <tr><td class="text">Form for Provisional or Original Certificate Provisional or Original Certificate Form</td></tr>
                            <tr><td class="text">Form for Registration Registration Form </td></tr>
                            <tr><td class="text">Form for Scrutiny or Re-Evaluation Scrutiny Form </td></tr>
                            <tr><td class="text">Office Top Sheet (For Academic Departments) Department Top Sheet </td></tr>
                        
                        </table>
                        </div>
                    </div>
                    <div class="table-box-3 col-lg-4 table">
                        <p class="header-style">Important Dates</p>
                        <div class="t-header">
                        <table>
                            <tr><td >M.Phil / Ph.D Format</td></tr>
                            <tr><td class="text">M.Phil / Ph.D Format</td></tr>
                            <tr><td class="text">Fees Statement Form (B.Ed. / L.L.B. Courses of Affiliated Colleges) Fees Statement Form</td></tr>
                            <tr><td class="text">TDC Examination Application Form(Semester System) TDC Exam Form</td></tr>
                            <tr><td class="text">B.Ed Examination Application Form(Semester System) B.Ed. Exam Form</td></tr>
                            <tr><td class="text">Application for obtaining Rank Certificate Rank Certificate Form</td></tr>
                            <tr><td class="text">Form for Duplicate Certificate Duplicate Certificate Form</td></tr>
                            <tr><td class="text">Form for Provisional or Original Certificate Provisional or Original Certificate Form</td></tr>
                            <tr><td class="text">Form for Registration Registration Form </td></tr>
                            <tr><td class="text">Form for Scrutiny or Re-Evaluation Scrutiny Form </td></tr>
                            <tr><td class="text">Office Top Sheet (For Academic Departments) Department Top Sheet </td></tr>
                        
                        </table>
                    </div>
                    </div>


                </div>

            </div>

        </section>

        <footer id="footer-section">
            <div class="row">
                <div class="col-lg 4 footer-1">
                    <img class="footer" src="footerlogo.png">
                    <p class="new">Developed by M Rohit Singha </p>
                </div>
                
                <div class="col-lg 4 footer-2"><p class="contact">Contact: <a  href="mrohitsingha@gmail.com"><i class="fas fa-envelope mail"></i></a></p> </div>
                
                <div class="col-lg-4 footer-3"><p class="copyright">© 2021  Assam University Silchar </p></div>
                
            </div>
        </footer>

    </body>
</html>