<html>
    <head>
        <title> Registration Login </title>
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="style.css"> -->
        <script src="https://kit.fontawesome.com/babd869b62.js" crossorigin="anonymous"></script>

        <style>
            
            body{
                font-family: sans-serif;
                font-size: 15px;
                color: #fff;
                backdrop-filter: blur(6px);
                margin: 0;
                padding: 0;
                background-image: url(images/register-logo.jpg);
                background-size: cover;
                background-position: center;
                /* position:fixed; */
                overflow: scroll;
                overflow-x: hidden;
            }

            #res_form{
            
                margin-top: 7%;
                /* margin-left: 15%; */
                /* margin-right: 16%; */
                background-color: rgb(255, 255, 255, 0.7);
                padding: 30px;
                top:0;
                bottom:0;
                left: 0;
                right: 0;
                width: 600px;
                height: 400px;
            }
            .info{
                margin-top: 7%;
                margin-left: 16%;
                
                background-color: red;
                padding: 30px;
                top: 10;
                bottom: 0;
                left: 0;
                right: 0;
                width: 500px;
                height: 400px;
            }
            /* #res_form::before{
                background-image: url(register-logo.jpg);
                width: 100%;
                height: 100%;
                background-size: cover;
                position:fixed;
            } */
            /* .parent{
                background-color: lawngreen;
                padding-top: 0;
                overflow-y: scroll;
            } */
            .head-text-2{
                color:#000;
                font-size: 12px;
                text-align: left;
                margin: 10px auto 20px 5px;
            }

            input{
                margin:10px 0;
                width: 100%;
                padding: 10px;
                font-family: sans-serif;
            }

          button{
                background-color: #00CED1;
                margin: 20px 0;
                width: 60px;
                height: 30px;
                border: none;
                border-radius: 5px;
                font-size: 12px;
            }
            button:hover{
                background-color: turquoise;
            }
            .fn-pass{
                color: #000;
                font-size: 12px;
                font-weight: normal;
            }

            a.new{
                color: #035397;
            }
            .x{
                background-color: #033364;
                height: 80px;
            }
            img{
                width: 80px;
                margin-left: 20px;
            }
            .regis-sen{
                font-size: 20px;
                font-family: sans-serif;
                font-weight: bold;
                margin-left: 50px;
            }
            select
            {   margin-top: 20px;
                margin-left: 80%;
                height:40px;
                border: none;
                font-size: 15px;
                background-color: #033364;
                color: white;
            }
            select:hover{
                background-color: white;
                color: #033364;
            }
            a{
                text-decoration: none;
                color:#fff;
            }

        </style>
    </head>
    <body>
        <div class="row x">
            <div class="col-lg-6">
            <p class="">
                <img src="images/au-logo.jpg">
                <span class="regis-sen">Registration Login</span>
            </p>
            </div>
            <div class="col-lg-6">
            <select class="selector">
            <option value="english">English</option>
            <option value="Hindi">Hindi</option>
            </select>
            </div> 
        </div>
      
            
        
        <div class="parent row">
        <div class="info col-lg-6 col-md-6 col-sm-12">
           
                <p>Registration Account Creation Steps::</p>
                <p>Case-1: Not yet registered with Assam University or Having no Registration Number of Assam University or migrated from Assam University--In that Case the Student should click on "New students (Those who do not have any Registration No from Assam University)".
                    Case-2: Already Registered with Assam University or having previous registration no of Assam University - In that Case the Student should click on "Existing students (Those who has already got Registration No from Assam University)".
                        New Applicant already in the process of Submitting Registration Application and has not yet received the Registration Number can login by Entering Application Number and the password created by the user during first time Registration.</p>
            
           
        </div>
        <form id="res_form"  class="col-lg-6 col-md-6 col-sm-12" action="rpass.php" method="POST">
            <div class="head-text-2">Existing user? Sign in with your application no and password below.</div>
            <input type="text" name="registration" placeholder="Enter Registration ID">
            <input type="password" name="pass" placeholder="Enter password">
            <button><a href="sign.php" class="but" >Sign in</a></button>
            <br>
            <label><a href="#" class="fn-pass">Forgot password?</a></label>
            <br>

            <label><a href="signup.html" class="new" target="new1">New Student? Register Here </a></label>
        </form>
      
        </div>
    </body>
</html>