/* 
body{
    background-image: url("car.jpg");
    color:#fff;
    width: 100%;
    height: 100%;
    background-size: cover;
    overflow: hidden;
    text-align: center;
    
}

h1{
    color: #fff;
    font-family: sans-serif;
    text-align: center;
} */

*{
    font-family:sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body
{
    background: #F5F5F5;
}

.wrapper{
    display: flex;
}

.top_navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: #033364;
    display: flex;
    align-items: center;
    box-shadow: 1px 0 2px rgba(0,0,0,0.125);
}

/* .top_navbar .logo{
    width: 250px;
    height: 80px;
    padding-top: 0px;
    /* background-color: orange; 
    
} */

.top_navbar .logo img{

    width: 100%;
    height: 80px;
    margin:0 10px 0 49px ;
}

.top_navbar .menu{
    width: calc(100% - 250px);
  
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
}

.menu .hamburger{
     font-size: 25px;
     color: grey;
     cursor: pointer;
}

.menu .hamburger:hover
{
    color: lightgray;
}

/* .sidebar{
    position: fixed;
    margin-top: 60px;
    margin-left: 0px;

    width: 400px;
}

.sidebar ul li a{

    display: block;
    text-decoration: none;
   padding: 15px 12px;

   color: black; 

   transition: all 0.2s ease;
    margin-left:0px;

}

li{

    margin-left: -35px;
    width: 200px;
    text-align: left;
}
.sidebar ul li a:hover{
    background: #0e94d4;
    color:#fff;
}

 */


.sidebar{
 
    position: fixed;
    top:80px;
    left:0px;
   width: 250px;
   height: 80%;
   flex: 2;
   background-color: #fff;

}


 li{
    width: 250px;
    margin-left: -32;
    /* background-color: orangered; */
}


.sidebar ul li a{

    display: block;
    text-decoration: none;
    padding: 15px 20px;

    color: #678098; 

    transition: all 0.2s ease;
    margin-left:0px;

}

.icon{
    font-size: 18px; 
    vertical-align: middle;
}


.text{
    margin-left: 10px;

    text-transform: uppercase;
}

.sidebar ul li a:hover{
    background:#D1D9D9;
    color:#337ab7;
}



/*   MINIMIZED NAV SECTION   */


.hover_collapse .sidebar{
    width: 80px;

}
.hover_collapse .sidebar li{
    width: 80px;
    padding: 0;
    /* margin-left: -35; */
    /* background-color: orangered; */
}


.hover_collapse .sidebar ul li a .text
{
    display: none;
}


.main_container{

  flex: 8;
  height: calc(100% - 80px);
  padding: 40px 100px 100px;

  margin-top: 100px;
  /* position: absolute; */
}

/* .container{
    text-align: center;
 
} */

/* .container img {


    width: 200px;
    margin: 200px auto 30px auto;

} */

.user{

    color: #5a7391;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 7px;
}

p{
    color: #5b9bd1;
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 7px;
}


span.msg{

  font-family:sans-serif;
}

/* table section */
.tab{
    border-collapse: collapse;
    margin:30px auto 30px 150px;
    font-size : 0.9rem;
    min-width: 400px;
    background-color: #fff;
}

.tab thead tr{
    background-color:#033364;
    color:#fff;
    text-align:left;
    /* font-weight:bold; */
}

.tab th,td{
    padding: 12px 12px

}

.tab tbody tr{
    border-bottom: 1px solid #dddddd;
}

.add_btn{

  padding: 8px;
  width: 100px;
  border-radius: 4px;
  border: 1px solid #3498db;
  background: none;
  background-color: #033364;
  font-family: "montserrat";
  font-size : 14px;
  cursor: pointer;
  color:#fff;
  margin-left: 150px;
}

.add_btn:hover{
  background-color:#3498db ;
}

a.teach{
  text-decoration: none;
  color: #fff;
}




/* *{
    font-family: 'Baloo Paaji 2', cursive;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
  }
  
  body{
    background: #f5f5f5;
  }
  
  .top_navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: #fff;
    box-shadow: 1px 0 2px rgba(0,0,0,0.125);
    display: flex;
    align-items: center;
  }
  
  .top_navbar .logo{
    width: 250px;
    font-size: 25px;
    font-weight: 600;
    padding: 0 25px;
    color: #007dc3;
    letter-spacing: 2px;
    text-transform: uppercase;
    border-right: 1px solid #f5f5f5;
  }
  
  .top_navbar .logo span{
    font-weight: 400;
  }
  
  .top_navbar .menu{
    width: calc(100% - 250px);
    padding: 0 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .top_navbar .hamburger{
    font-size: 25px;
    cursor: pointer;
    color: #005faf;
  }
  
  .top_navbar .hamburger:hover{
    color: #007dc3;
  }
  
  .top_navbar .menu .profile_wrap{
    padding-left: 25px;
    border-left: 1px solid #f5f5f5;
  }
  
  .top_navbar .menu .profile img{
    width: 25px;
    height: 25px;
  }
  
  .top_navbar .menu .profile{
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .top_navbar .menu .profile .name{
    margin: 0 15px;
  }
  
  .hover_collapse .sidebar{
    width: 70px;
  }
  
  .hover_collapse .sidebar ul li a .text{
    display: none;
  }
  
  .sidebar{
    position: fixed;
    top: 60px;
    left: 0;
    width: 250px;
    height: 100%;
    background: #005faf;
  }
  
  .sidebar ul li a{
    display: block;
    padding: 12px 25px;
    border-bottom: 1px solid #0e94d4;
    color: #0e94d4;
    transition: all 0.2s ease;
  }
  
  .sidebar ul li a .icon{
    font-size: 18px;
    vertical-align: middle;
    transition: background 0.2s ease;
  }
  
  .sidebar ul li a .text{
    margin-left: 10px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  .sidebar ul li a:hover{
    background: #0e94d4;
    color: #fff;
  }
  
  .click_collapse .sidebar{
    transition: all 0.2s ease;
  }
  
  .main_container{
    margin-top: 60px;
    margin-left: 70px;
    padding: 25px;
    width: calc(100% - 70px);
  }
  
  .main_container .content{
    background: #fff;
    padding: 25px;
    margin-bottom: 25px;
    text-align: justify;
  }
  
  .click_collapse .main_container{
    width: calc(100% - 250px);
    margin-left: 250px;
    transition: all 0.2s ease;
  } */