*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}


body{
    background-image:url("images/aus2.jpg");
    background-size: cover;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    backdrop-filter: blur(10px);
}

/* top section */
#top{
    background-color: rgb(255, 255, 255, 0.5);
    
      width: 100%;
      text-align: left;
      /* border: 1px solid #000; */
      border-collapse: collapse;
}
/* 
.main-nav::before{
    background-image: url(aus2.jpg);
    background-size: cover;
    width: 100%;
    height: 100%;
    position: fixed;
    display: block;
} */

#title .top-sec{
    padding: 3% 15% 7% ;
    
}
.caption{
    position: absolute;
    margin: 70px 0 5px 60px;
    font-size: 10px;
    color: #033364;
}

.caption-2
{
    text-align: right;
    margin:20px 20px 0 0;
    font-weight: bold;
    font-size: 20px;
}

.logo{

    width: 20%;  
    height: auto; 
    float: left; 
    margin: 30px 100px;
}

.selector{
    margin-top: 10px;
    margin-left:88% ;
    position: relative;
    font-weight: normal;
     height: 20px;
     font-size: 12px;
}
/* 
option{
    font-weight: normal;
    display: block;

    min-height: 1.2em;
    padding: 0px 1px 1px;
} */

.sub-head{
    background-color: green;
    position:absolute;
    margin-right: 50%;
}
/* Menu section */

.menu{
    background: black;
    text-align: center;
    padding-top: 10px;
    
}

ul{
   
    display: inline-flex;
    font-family: Arial, Helvetica, sans-serif;
    height:50px;
    font-size: 18px;
    
    /* font-size: 13px;
    line-height: 36px; */
}

.menu ul li
{
    width:200px;
    margin-right:20px ;
   padding:15px;

   /* border-right:1px solid white; */

}

.menu ul li a{
    color: white;
    text-decoration:none;
}

.active, .menu ul li:hover
{
    background: orangered;
   
}

.header-style{
    font-size: 20px;
    font-weight: bold;

}
/* #table-section{
    background-color: palegreen;
    padding: 0;
} */

div .table-box{
    padding:5 10 5 10;
    width: 400px;
    height: 250px;
    overflow:scroll;
    overflow-x: hidden;
    /* border: solid red; */
    font-size: 10px;
    padding-top: 10px;
    margin-left: 100px;
    background-color: #E6E6FA;
    border-radius: 10px;
}
.table-box-2{
    padding:10;
    width: 250px;
    height: 250px;
    overflow:scroll;
    overflow-x: hidden;
    /* border: solid red; */
    font-size: 10px;
    margin-left: 20px;
    background-color: #E6E6FA;
    border-radius: 10px;
}
.table-box-3{
    padding:10;
    width: 300px;
    height: 250px;
    overflow:scroll;
    overflow-x: hidden;
    /* border: solid red; */
    font-size: 10px;
    margin-left: 20px;
    background-color: #E6E6FA;
    border-radius: 10px;
}
th{
    text-align: left;
}

table, th, td {
/* 
    border: 1px solid #B0C4DE;
    border-collapse: collapse; */
    padding-left: 10px;
}

.t-header{
    background-color: white;

}
.container-fluid
{
    padding: 2% 10%;
}

/* 
.header{
    background-color: white;
} */

/* 
li{
    float:left;
    width: 120px;
    margin:18px ;
   padding:15px;
    border-right:1px solid grey;
}

a{
    display: block;
    padding: 0 28px;
    color:black;
    text-decoration: none;
}

a:hover{
    background-color:#8FBC8B;
}

.active a{

    background-color: 8FBC8B;
} */
.main-nav{
    width:100%;
    height: 30%;
    position: relative;
}

.shifter{
    margin-left:20%;
}

.cap{
    font-size: 15px;
    font-family: sans-serif;
    font-weight: normal;
}

.effect{
    border: 1px solid #F6F6F6;

}

.effect:hover{
    background-color: #FFB6C1;
    color: black;
}
.user-1
{   
    margin-top: 10px;
    font-size:18px;
    text-align: center;
    color: white;
}
.user-1:hover
{
    color: black;
}



.sub-nav{
    width: 102px;
    height: 110px;
    /* display: inline; */
    background-color: 	#FFD700;
    position: absolute;
    border-radius: 10px;
    font-size: 16px;
    padding: 12px;
    /* top : 120px;
    left: 600px; */
    margin:120px 50px 0 0;
    color: white;
    }
    
.sub-nav-1{

    width: 102px;
    height: 110px;
/* display: inline; */
background-color: tomato;
position: absolute;
border-radius: 10px;
font-size: 16px;
padding: 12px;

margin:120px 0 0 110px;
color: white;

}
.sub-nav-2{

    width: 102px;
    height: 110px;
/* display: inline; */
background-color: blue;
position: absolute;
border-radius: 10px;
font-size: 16px;
padding: 12px;

margin:120px 0 0 220px;
color: white;
}

.sub-nav-3{
    width: 102px;
    height: 110px;
/* display: inline; */
background-color: #40E0D0;
position: absolute;
border-radius: 10px;
font-size: 16px;
padding: 12px;
margin:120px 0 0 330px;
color: white;
}
.sub-nav-4{

    width: 102px;
    height: 110px;
/* display: inline; */
background-color: #9400D3;
position: absolute;
border-radius: 10px;
font-size: 16px;
padding: 12px;
margin:120px 0 0 440px;
color: white;
}
.sub-nav-5{
    width: 102px;
    height: 110px;
/* display: inline; */
background-color: green;
position: absolute;
border-radius: 10px;
font-size: 16px;
padding: 12px;
margin:120px 0 0 550px;
color: white;
}
.sub-nav-6{

    width: 102px;
    height: 110px;
/* display: inline; */
background-color: #FF1493;
position: absolute;
border-radius: 10px;
font-size: 16px;
padding: 12px;
margin:120px 0 0 660px;
color: white;
}

#footer-section{
    height: 10%;
    background-color: #033364;
    padding:0;
    margin-top: 35px;
    color: #fff;
    font-family: sans-serif;
    font-size: 12px;
}


.footer{
    width: 25px;
    float: left;
    margin: 30px 10px 0 40%;
}

/* 
.footer-2{
   
    margin-top: 30px;
    margin-left: 80px;
    text-align: center;
    font-size: 15px;
} */

.contact{
    margin-top: 30px;
    text-align: center;
}

/* .footer-3{
    margin-top: 30px;
    margin-right: 100px;
    background-color: white;
    font-size: 15px;
} */

.copyright{
    margin-top: 30px;
    margin-left: 90px;
    
}
.new
{
    margin-top: 30px;
    
}
/* .nav-style{
    margin-left:2px;
} */

a{
    text-decoration: none;
    color: white;
    font-size: 10px;
    font-family: sans-serif;
    margin-right: 7px;
    font-weight: bold;
    text-align: center;
   
}

.mail{
    font-size: 15px;
}



/* .main-nav{
    background-color: tomato;
} */